vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "coffeecode/datalayer",
            "version": "2.0.7",
            "version_normalized": "2.0.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/robsonvleite/datalayer.git",
                "reference": "619eb838783a3d2488d98f8a879dd772e62b444f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/robsonvleite/datalayer/zipball/619eb838783a3d2488d98f8a879dd772e62b444f",
                "reference": "619eb838783a3d2488d98f8a879dd772e62b444f",
                "shasum": ""
            },
            "require": {
                "ext-pdo": "*",
                "php": ">=8.0"
            },
            "time": "2023-01-17T16:36:21+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "CoffeeCode\\DataLayer\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Robson V. Leite",
                    "email": "cursos@upinside.com.br",
                    "role": "Developer"
                }
            ],
            "description": "The data layer is a persistent abstraction component of your database that PDO",
            "homepage": "https://www.upinside.com.br",
            "keywords": [
                "Coffeecode",
                "crud",
                "database",
                "delete",
                "destroy",
                "pdo",
                "save",
                "upinside"
            ],
            "support": {
                "issues": "https://github.com/robsonvleite/datalayer/issues",
                "source": "https://github.com/robsonvleite/datalayer/tree/2.0.7"
            },
            "install-path": "../coffeecode/datalayer"
        },
        {
            "name": "coffeecode/router",
            "version": "2.0.2",
            "version_normalized": "2.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/robsonvleite/router.git",
                "reference": "a16770ae952ce3f91a04035a09be610a030e049c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/robsonvleite/router/zipball/a16770ae952ce3f91a04035a09be610a030e049c",
                "reference": "a16770ae952ce3f91a04035a09be610a030e049c",
                "shasum": ""
            },
            "require": {
                "php": ">=8.0"
            },
            "time": "2022-04-23T16:01:23+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "CoffeeCode\\Router\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Robson V. Leite",
                    "email": "cursos@upinside.com.br",
                    "role": "Developer"
                }
            ],
            "description": "A classic CoffeeCode Router is easy, fast and extremely uncomplicated. Create and manage your routes in minutes!",
            "homepage": "http://www.upinside.com.br",
            "keywords": [
                "Coffeecode",
                "route",
                "router",
                "routes",
                "upinside"
            ],
            "support": {
                "issues": "https://github.com/robsonvleite/router/issues",
                "source": "https://github.com/robsonvleite/router/tree/2.0.2"
            },
            "install-path": "../coffeecode/router"
        },
        {
            "name": "hackzilla/password-generator",
            "version": "1.6.0",
            "version_normalized": "1.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/hackzilla/password-generator.git",
                "reference": "53c13507b5b9875a07618f1f2a7db95e5b8c0638"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/hackzilla/password-generator/zipball/53c13507b5b9875a07618f1f2a7db95e5b8c0638",
                "reference": "53c13507b5b9875a07618f1f2a7db95e5b8c0638",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^9.0"
            },
            "time": "2021-01-13T23:18:24+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Hackzilla\\PasswordGenerator\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Daniel Platt",
                    "email": "github@ofdan.co.uk",
                    "homepage": "https://www.hackzilla.org"
                }
            ],
            "description": "Password Generator Library",
            "support": {
                "issues": "https://github.com/hackzilla/password-generator/issues",
                "source": "https://github.com/hackzilla/password-generator/tree/1.6.0"
            },
            "install-path": "../hackzilla/password-generator"
        },
        {
            "name": "league/plates",
            "version": "v3.5.0",
            "version_normalized": "3.5.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/plates.git",
                "reference": "a6a3238e46c6e19af7318fdc36bfbe49b0620231"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/plates/zipball/a6a3238e46c6e19af7318fdc36bfbe49b0620231",
                "reference": "a6a3238e46c6e19af7318fdc36bfbe49b0620231",
                "shasum": ""
            },
            "require": {
                "php": "^7.0|^8.0"
            },
            "require-dev": {
                "mikey179/vfsstream": "^1.6",
                "phpunit/phpunit": "^9.5",
                "squizlabs/php_codesniffer": "^3.5"
            },
            "time": "2023-01-16T20:25:45+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "League\\Plates\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jonathan Reinink",
                    "email": "jonathan@reinink.ca",
                    "role": "Developer"
                },
                {
                    "name": "RJ Garcia",
                    "email": "ragboyjr@icloud.com",
                    "role": "Developer"
                }
            ],
            "description": "Plates, the native PHP template system that's fast, easy to use and easy to extend.",
            "homepage": "https://platesphp.com",
            "keywords": [
                "league",
                "package",
                "templates",
                "templating",
                "views"
            ],
            "support": {
                "issues": "https://github.com/thephpleague/plates/issues",
                "source": "https://github.com/thephpleague/plates/tree/v3.5.0"
            },
            "install-path": "../league/plates"
        },
        {
            "name": "select2/select2",
            "version": "4.0.13",
            "version_normalized": "4.0.13.0",
            "source": {
                "type": "git",
                "url": "https://github.com/select2/select2.git",
                "reference": "45f2b83ceed5231afa7b3d5b12b58ad335edd82e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/select2/select2/zipball/45f2b83ceed5231afa7b3d5b12b58ad335edd82e",
                "reference": "45f2b83ceed5231afa7b3d5b12b58ad335edd82e",
                "shasum": ""
            },
            "time": "2020-01-28T05:01:22+00:00",
            "type": "component",
            "extra": {
                "component": {
                    "scripts": [
                        "dist/js/select2.js"
                    ],
                    "styles": [
                        "dist/css/select2.css"
                    ],
                    "files": [
                        "dist/js/select2.js",
                        "dist/js/i18n/*.js",
                        "dist/css/select2.css"
                    ]
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Select2 is a jQuery based replacement for select boxes.",
            "homepage": "https://select2.org/",
            "support": {
                "issues": "https://github.com/select2/select2/issues",
                "source": "https://github.com/select2/select2/tree/4.0.13"
            },
            "install-path": "../select2/select2"
        },
        {
            "name": "uptodown/random-username-generator",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/uptodown/random-username-generator.git",
                "reference": "98f50f277ff77b73a4cdf40ff6c41132624f2b65"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/uptodown%2Frandom-username-generator/repository/archive.zip?sha=98f50f277ff77b73a4cdf40ff6c41132624f2b65",
                "reference": "98f50f277ff77b73a4cdf40ff6c41132624f2b65",
                "shasum": ""
            },
            "time": "2018-11-02T10:03:26+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Uptodown\\RandomUsernameGenerator\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Daniel Rivas",
                    "email": "daniel@uptodown.com"
                }
            ],
            "description": "A simple random username generator",
            "install-path": "../uptodown/random-username-generator"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "coffeecode/datalayer",
            "version": "2.0.7",
            "version_normalized": "2.0.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/robsonvleite/datalayer.git",
                "reference": "619eb838783a3d2488d98f8a879dd772e62b444f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/robsonvleite/datalayer/zipball/619eb838783a3d2488d98f8a879dd772e62b444f",
                "reference": "619eb838783a3d2488d98f8a879dd772e62b444f",
                "shasum": ""
            },
            "require": {
                "ext-pdo": "*",
                "php": ">=8.0"
            },
            "time": "2023-01-17T16:36:21+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "CoffeeCode\\DataLayer\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Robson V. Leite",
                    "email": "cursos@upinside.com.br",
                    "role": "Developer"
                }
            ],
            "description": "The data layer is a persistent abstraction component of your database that PDO",
            "homepage": "https://www.upinside.com.br",
            "keywords": [
                "Coffeecode",
                "crud",
                "database",
                "delete",
                "destroy",
                "pdo",
                "save",
                "upinside"
            ],
            "support": {
                "issues": "https://github.com/robsonvleite/datalayer/issues",
                "source": "https://github.com/robsonvleite/datalayer/tree/2.0.7"
            },
            "install-path": "../coffeecode/datalayer"
        },
        {
            "name": "coffeecode/router",
            "version": "2.0.2",
            "version_normalized": "2.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/robsonvleite/router.git",
                "reference": "a16770ae952ce3f91a04035a09be610a030e049c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/robsonvleite/router/zipball/a16770ae952ce3f91a04035a09be610a030e049c",
                "reference": "a16770ae952ce3f91a04035a09be610a030e049c",
                "shasum": ""
            },
            "require": {
                "php": ">=8.0"
            },
            "time": "2022-04-23T16:01:23+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "CoffeeCode\\Router\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Robson V. Leite",
                    "email": "cursos@upinside.com.br",
                    "role": "Developer"
                }
            ],
            "description": "A classic CoffeeCode Router is easy, fast and extremely uncomplicated. Create and manage your routes in minutes!",
            "homepage": "http://www.upinside.com.br",
            "keywords": [
                "Coffeecode",
                "route",
                "router",
                "routes",
                "upinside"
            ],
            "support": {
                "issues": "https://github.com/robsonvleite/router/issues",
                "source": "https://github.com/robsonvleite/router/tree/2.0.2"
            },
            "install-path": "../coffeecode/router"
        },
        {
            "name": "hackzilla/password-generator",
            "version": "1.6.0",
            "version_normalized": "1.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/hackzilla/password-generator.git",
                "reference": "53c13507b5b9875a07618f1f2a7db95e5b8c0638"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/hackzilla/password-generator/zipball/53c13507b5b9875a07618f1f2a7db95e5b8c0638",
                "reference": "53c13507b5b9875a07618f1f2a7db95e5b8c0638",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^9.0"
            },
            "time": "2021-01-13T23:18:24+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Hackzilla\\PasswordGenerator\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Daniel Platt",
                    "email": "github@ofdan.co.uk",
                    "homepage": "https://www.hackzilla.org"
                }
            ],
            "description": "Password Generator Library",
            "support": {
                "issues": "https://github.com/hackzilla/password-generator/issues",
                "source": "https://github.com/hackzilla/password-generator/tree/1.6.0"
            },
            "install-path": "../hackzilla/password-generator"
        },
        {
            "name": "league/plates",
            "version": "v3.5.0",
            "version_normalized": "3.5.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/plates.git",
                "reference": "a6a3238e46c6e19af7318fdc36bfbe49b0620231"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/plates/zipball/a6a3238e46c6e19af7318fdc36bfbe49b0620231",
                "reference": "a6a3238e46c6e19af7318fdc36bfbe49b0620231",
                "shasum": ""
            },
            "require": {
                "php": "^7.0|^8.0"
            },
            "require-dev": {
                "mikey179/vfsstream": "^1.6",
                "phpunit/phpunit": "^9.5",
                "squizlabs/php_codesniffer": "^3.5"
            },
            "time": "2023-01-16T20:25:45+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "League\\Plates\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jonathan Reinink",
                    "email": "jonathan@reinink.ca",
                    "role": "Developer"
                },
                {
                    "name": "RJ Garcia",
                    "email": "ragboyjr@icloud.com",
                    "role": "Developer"
                }
            ],
            "description": "Plates, the native PHP template system that's fast, easy to use and easy to extend.",
            "homepage": "https://platesphp.com",
            "keywords": [
                "league",
                "package",
                "templates",
                "templating",
                "views"
            ],
            "support": {
                "issues": "https://github.com/thephpleague/plates/issues",
                "source": "https://github.com/thephpleague/plates/tree/v3.5.0"
            },
            "install-path": "../league/plates"
        },
        {
            "name": "select2/select2",
            "version": "4.0.13",
            "version_normalized": "4.0.13.0",
            "source": {
                "type": "git",
                "url": "https://github.com/select2/select2.git",
                "reference": "45f2b83ceed5231afa7b3d5b12b58ad335edd82e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/select2/select2/zipball/45f2b83ceed5231afa7b3d5b12b58ad335edd82e",
                "reference": "45f2b83ceed5231afa7b3d5b12b58ad335edd82e",
                "shasum": ""
            },
            "time": "2020-01-28T05:01:22+00:00",
            "type": "component",
            "extra": {
                "component": {
                    "scripts": [
                        "dist/js/select2.js"
                    ],
                    "styles": [
                        "dist/css/select2.css"
                    ],
                    "files": [
                        "dist/js/select2.js",
                        "dist/js/i18n/*.js",
                        "dist/css/select2.css"
                    ]
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Select2 is a jQuery based replacement for select boxes.",
            "homepage": "https://select2.org/",
            "support": {
                "issues": "https://github.com/select2/select2/issues",
                "source": "https://github.com/select2/select2/tree/4.0.13"
            },
            "install-path": "../select2/select2"
        },
        {
            "name": "twbs/bootstrap",
            "version": "v5.3.0-alpha3",
            "version_normalized": "5.3.0.0-alpha3",
            "source": {
                "type": "git",
                "url": "https://github.com/twbs/bootstrap.git",
                "reference": "ac576614a5515e429f27e756fad81d5aa05e95a6"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twbs/bootstrap/zipball/ac576614a5515e429f27e756fad81d5aa05e95a6",
                "reference": "ac576614a5515e429f27e756fad81d5aa05e95a6",
                "shasum": ""
            },
            "replace": {
                "twitter/bootstrap": "self.version"
            },
            "time": "2023-04-03T07:26:50+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                },
                {
                    "name": "Jacob Thornton",
                    "email": "jacobthornton@gmail.com"
                }
            ],
            "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
            "homepage": "https://getbootstrap.com/",
            "keywords": [
                "JS",
                "css",
                "framework",
                "front-end",
                "mobile-first",
                "responsive",
                "sass",
                "web"
            ],
            "support": {
                "issues": "https://github.com/twbs/bootstrap/issues",
                "source": "https://github.com/twbs/bootstrap/tree/v5.3.0-alpha3"
            },
            "install-path": "../twbs/bootstrap"
        },
        {
            "name": "uptodown/random-username-generator",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/uptodown/random-username-generator.git",
                "reference": "98f50f277ff77b73a4cdf40ff6c41132624f2b65"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/uptodown%2Frandom-username-generator/repository/archive.zip?sha=98f50f277ff77b73a4cdf40ff6c41132624f2b65",
                "reference": "98f50f277ff77b73a4cdf40ff6c41132624f2b65",
                "shasum": ""
            },
            "time": "2018-11-02T10:03:26+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Uptodown\\RandomUsernameGenerator\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Daniel Rivas",
                    "email": "daniel@uptodown.com"
                }
            ],
            "description": "A simple random username generator",
            "install-path": "../uptodown/random-username-generator"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -268,6 +268,59 @@
             "install-path": "../select2/select2"
         },
         {
+            "name": "twbs/bootstrap",
+            "version": "v5.3.0-alpha3",
+            "version_normalized": "5.3.0.0-alpha3",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/twbs/bootstrap.git",
+                "reference": "ac576614a5515e429f27e756fad81d5aa05e95a6"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/twbs/bootstrap/zipball/ac576614a5515e429f27e756fad81d5aa05e95a6",
+                "reference": "ac576614a5515e429f27e756fad81d5aa05e95a6",
+                "shasum": ""
+            },
+            "replace": {
+                "twitter/bootstrap": "self.version"
+            },
+            "time": "2023-04-03T07:26:50+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "MIT"
+            ],
+            "authors": [
+                {
+                    "name": "Mark Otto",
+                    "email": "markdotto@gmail.com"
+                },
+                {
+                    "name": "Jacob Thornton",
+                    "email": "jacobthornton@gmail.com"
+                }
+            ],
+            "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
+            "homepage": "https://getbootstrap.com/",
+            "keywords": [
+                "JS",
+                "css",
+                "framework",
+                "front-end",
+                "mobile-first",
+                "responsive",
+                "sass",
+                "web"
+            ],
+            "support": {
+                "issues": "https://github.com/twbs/bootstrap/issues",
+                "source": "https://github.com/twbs/bootstrap/tree/v5.3.0-alpha3"
+            },
+            "install-path": "../twbs/bootstrap"
+        },
+        {
             "name": "uptodown/random-username-generator",
             "version": "1.0.2",
             "version_normalized": "1.0.2.0",
